Ejercicios/Ejercicio5/matricula.dtd

    <!ELEMENT matricula (personal, pago)>
    <!ELEMENT personal (dni, nombre, titulacion, domicilios)>
    <!ELEMENT dni (#PCDATA)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT titulacion (#PCDATA)>
    <!ELEMENT domicilios (domicilio+)>
    <!ELEMENT domicilio (direccion, municipio)>
    <!ATTLIST domicilio tipo CDATA #REQUIRED>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT municipio (#PCDATA)>
    <!ELEMENT pago (tipo_matricula, cantidad)>
    <!ELEMENT tipo_matricula (#PCDATA)>
    <!ELEMENT cantidad (#PCDATA)>